<html>
  <head>
    <title>Rest API Demo Project</title>
      <script src="../javascript/main.js"></script>

  </head>
  <body>
  <div id="id01"></div>
  <div>
      <button onclick="getRegions()">List</button>
      <form id="searchRegion" name="searchRegion" action="javascript:fetchCountries()">
          <table>
              <tr>
                  <td>
                      Region:
                  </td>
                  <td>
                      <input name="region" type="text">
                  </td>
              </tr>
              <tr>
                  <td>
                      <input type="submit" onclick="fetchCountries(region)">
                  </td>
              </tr>
          </table>
      </form>
      <a href="./searchByCity.html">Search Weather by City</a>
  </div>
  </body>
</html>
