<html>
<head>
    <title>Rest API Demo Project</title>
    <script src="../javascript/searchCity.js"></script>
    <script src="../javascript/main.js"></script>
</head>
<body>
<div id="id01"></div>
<div>
    <button onclick="getRegions()">List</button>
    <form id="searchCity" name="searchCity" action="javascript:fetchCityKey()">
        <table>
            <tr>
                <td>
                    City:
                </td>
                <td>
                    <input name="city" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Search City" onclick="fetchCityKey(city)">
                </td>
            </tr>
        </table>
    </form>
    <a href="./index.html">Search Countries</a>

</div>
</body>
</html>
